# Pandas入門

#

## CSVファイル読み込み

In [1]:
# Pandasを「pd」という略称名で読み込み
import pandas as pd

In [2]:
# CSVファイルを読み込み
df = pd.read_csv('california_housing_train.csv')

In [3]:
# DataFrameという形式で表現される
type(df)

pandas.core.frame.DataFrame

#

## DataFrameの中身確認

In [4]:
# データ全体を表示
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
11,-114.60,33.60,21.0,1988.0,483.0,1182.0,437.0,1.6250,62000.0
12,-114.61,34.84,48.0,1291.0,248.0,580.0,211.0,2.1571,48600.0
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0
14,-114.63,32.76,15.0,1448.0,378.0,949.0,300.0,0.8585,45000.0
15,-114.65,34.89,17.0,2556.0,587.0,1005.0,401.0,1.6991,69100.0
16,-114.65,33.60,28.0,1678.0,322.0,666.0,256.0,2.9653,94900.0
17,-114.65,32.79,21.0,44.0,33.0,64.0,27.0,0.8571,25000.0
18,-114.66,32.74,17.0,1388.0,386.0,775.0,320.0,1.2049,44000.0
19,-114.67,33.92,17.0,97.0,24.0,29.0,15.0,1.2656,27500.0
20,-114.68,33.49,20.0,1491.0,360.0,1135.0,303.0,1.6395,44400.0
21,-114.73,33.43,24.0,796.0,243.0,227.0,139.0,0.8964,59200.0
22,-114.94,34.55,20.0,350.0,95.0,119.0,58.0,1.6250,50000.0
23,-114.98,33.82,15.0,644.0,129.0,137.0,52.0,3.2097,71300.0
24,-115.22,33.54,18.0,1706.0,397.0,3424.0,283.0,1.6250,53500.0
25,-115.32,32.82,34.0,591.0,139.0,327.0,89.0,3.6528,100000.0
26,-115.37,32.82,30.0,1602.0,322.0,1130.0,335.0,3.5735,71100.0
27,-115.37,32.82,14.0,1276.0,270.0,867.0,261.0,1.9375,80900.0
28,-115.37,32.81,32.0,741.0,191.0,623.0,169.0,1.7604,68600.0
29,-115.37,32.81,23.0,1458.0,294.0,866.0,275.0,2.3594,74300.0
...,...,...,...,...,...,...,...,...,...
16970,-124.17,40.80,52.0,1606.0,419.0,891.0,367.0,1.5850,75500.0
16971,-124.17,40.80,52.0,1557.0,344.0,758.0,319.0,1.8529,62500.0
16972,-124.17,40.79,43.0,2285.0,479.0,1169.0,482.0,1.9688,70500.0
16973,-124.17,40.78,39.0,1606.0,330.0,731.0,327.0,1.6369,68300.0
16974,-124.17,40.77,30.0,1895.0,366.0,990.0,359.0,2.2227,81300.0
16975,-124.17,40.76,26.0,1776.0,361.0,992.0,380.0,2.8056,82800.0
16976,-124.17,40.75,13.0,2171.0,339.0,951.0,353.0,4.8516,116100.0
16977,-124.17,40.62,32.0,1595.0,309.0,706.0,277.0,2.8958,86400.0
16978,-124.18,40.79,39.0,1836.0,352.0,883.0,337.0,1.7450,70500.0
16979,-124.18,40.78,37.0,1453.0,293.0,867.0,310.0,2.5536,70200.0
16980,-124.18,40.78,34.0,1592.0,364.0,950.0,317.0,2.1607,67000.0
16981,-124.18,40.78,33.0,1076.0,222.0,656.0,236.0,2.5096,72200.0
16982,-124.18,40.62,35.0,952.0,178.0,480.0,179.0,3.0536,107000.0
16983,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0
16984,-124.19,40.78,37.0,1371.0,319.0,640.0,260.0,1.8242,70000.0
16985,-124.19,40.77,30.0,2975.0,634.0,1367.0,583.0,2.4420,69000.0
16986,-124.19,40.73,21.0,5694.0,1056.0,2907.0,972.0,3.5363,90100.0
16987,-124.21,41.77,17.0,3461.0,722.0,1947.0,647.0,2.5795,68400.0
16988,-124.21,41.75,20.0,3810.0,787.0,1993.0,721.0,2.0074,66900.0
16989,-124.21,40.75,32.0,1218.0,331.0,620.0,268.0,1.6528,58100.0
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16992,-124.23,40.81,52.0,1112.0,209.0,544.0,172.0,3.3462,50800.0
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [5]:
# 先頭の数行だけを表示 
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [6]:
# DataFrameの行数，列数を確認
df.shape

(17000, 9)

#

## CSVファイルの書き出し

In [7]:
# DataFrameのデータのCSVファイルへの書き出し
df.to_csv('output_test.csv')

#

## 各列の統計量算出

In [8]:
# DataFrameの各列に対する統計量（平均値や標準偏差等）の算出
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

#

## 列同士の相関係数算出

In [9]:
# DataFrameの各列に対する相関係数の算出
df.corr()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
longitude,1.000000,-0.925208,-0.114250,0.047010,0.071802,0.101674,0.059628,-0.015485,-0.044982
latitude,-0.925208,1.000000,0.016454,-0.038773,-0.069373,-0.111261,-0.074902,-0.080303,-0.144917
housing_median_age,-0.114250,0.016454,1.000000,-0.360984,-0.320434,-0.295890,-0.302754,-0.115932,0.106758
total_rooms,0.047010,-0.038773,-0.360984,1.000000,0.928403,0.860170,0.919018,0.195383,0.130991
total_bedrooms,0.071802,-0.069373,-0.320434,0.928403,1.000000,0.881169,0.980920,-0.013495,0.045783
population,0.101674,-0.111261,-0.295890,0.860170,0.881169,1.000000,0.909247,-0.000638,-0.027850
households,0.059628,-0.074902,-0.302754,0.919018,0.980920,0.909247,1.000000,0.007644,0.061031
median_income,-0.015485,-0.080303,-0.115932,0.195383,-0.013495,-0.000638,0.007644,1.000000,0.691871
median_house_value,-0.044982,-0.144917,0.106758,0.130991,0.045783,-0.027850,0.061031,0.691871,1.000000

#

## 行の並べ替え

In [10]:
# 以下より便宜上，先頭の数行だけ用います
df = df.head()

In [11]:
# 並べ替え前のdfを表示
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [12]:
# total_roomsを基準にDataFrameの行を昇順に並べ替え
# 並べ替え結果をdf_asに格納する
df_as = df.sort_values(by='total_rooms')

In [13]:
# 並べ替え結果を表示
df_as

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0

In [14]:
# total_roomsを基準にDataFrameの行を降順に並べ替え
# 並べ替え結果をdf_deに格納する
df_de = df.sort_values(by='total_rooms', ascending=False)

In [15]:
# 並べ替え結果を表示
df_de

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

#

## 行列番号によるデータ選択

In [16]:
# データ選択前のdfを表示
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [17]:
# DataFrameから0行1列目の値を選択（番号を整数で指定）
df.iloc[0, 1]

# python標準のデータ型で結果を返す

34.19

In [18]:
# DataFrameから0行1列目の値を選択（番号をリストで指定）
df.iloc[[0], [1]]

# DataFrameの形式のまま結果を返す

   latitude
0     34.19

In [19]:
# DataFrameから 0〜5 行 0〜2 列目の値を選択
df.iloc[0:6, 0:3]

   longitude  latitude  housing_median_age
0    -114.31     34.19                15.0
1    -114.47     34.40                19.0
2    -114.56     33.69                17.0
3    -114.57     33.64                14.0
4    -114.57     33.57                20.0

In [20]:
# DataFrameから3行目を選択（列の指定なし）
df.iloc[[3], :]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0

In [21]:
# DataFrameから2列目を選択（行の指定なし）
df.iloc[:, [2]]

   housing_median_age
0                15.0
1                19.0
2                17.0
3                14.0
4                20.0

#

## 列名によるデータ選択

In [22]:
# データ選択前のdfを表示
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [23]:
# DataFrameからlongitudeを選択（列名を文字列で指定）
df["longitude"]

# Seriesという形式で結果を返す

0   -114.31
1   -114.47
2   -114.56
3   -114.57
4   -114.57
Name: longitude, dtype: float64

In [24]:
# 返される結果がSeries形式であることを確認
type(df["longitude"])

pandas.core.series.Series

In [25]:
# DataFrameからlongitudeを選択（列名をリストで指定）
df[["longitude"]]

# DataFrameの形式のまま結果を返す

   longitude
0    -114.31
1    -114.47
2    -114.56
3    -114.57
4    -114.57

#

## 条件指定によるデータ選択

In [26]:
# データ選択前のdfを表示
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [27]:
## housing_median_ageの値が15より大きい行のみ選択

# 手順１：条件に合致する行ならTrue，そうでないならFalseを要素とするSeriesを作成
mask = df['housing_median_age'] > 15
mask

0    False
1     True
2     True
3    False
4     True
Name: housing_median_age, dtype: bool

In [28]:
# 手順２
df[mask]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [29]:
# 手順１と手順２は一行で実行可能
df[df['housing_median_age'] > 15]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [30]:
## housing_median_ageの値が15より小さい，または19より大きい行のみ選択

# 手順１：条件に合致する行ならTrue，そうでないならFalseを要素とするSeriesを作成
mask2 = (df['housing_median_age'] < 15) | (df['housing_median_age'] > 19)

# 手順２
df[mask2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [31]:
## housing_median_ageの値が15より大きい，かつ19より小さい行のみ選択

# 手順１：条件に合致する行ならTrue，そうでないならFalseを要素とするSeriesを作成
mask3 = (df['housing_median_age'] > 15) & (df['housing_median_age'] < 19)

# 手順２
df[mask3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

#

## 条件指定によるデータの置換

In [32]:
# 置換前のdfを表示
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [33]:
## housing_median_ageが19より大きい場合，値を19に書き換える

# 手順１：条件に合致する行ならTrue，そうでないならFalseを要素とするSeriesを作成
mask = df["housing_median_age"] > 19
mask

0    False
1    False
2    False
3    False
4     True
Name: housing_median_age, dtype: bool

In [34]:
# 手順２：置換対象のDataFrameを複製
df_replaced = df.copy()

# 手順３
df_replaced.loc[mask, "housing_median_age"] = 19
df_replaced

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,19.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

#

## 欠損値の処理

In [35]:
# 欠損値を人為的に作成
df.iloc[0,:]["latitude"] = None
df.iloc[2,:]["longitude"] = None
df.iloc[4,:]["housing_median_age"] = None

# 欠損処理前のdfを表示
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,NaN,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,NaN,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,NaN,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [36]:
## 欠損値のある行の除外（ある1列の欠損にのみ着目）

# 手順１：欠損がある行ならTrue，そうでないならFalseを要素とするSeriesを作成
mask = df["latitude"].isna()==False

# 手順２
df_nan_removed = df[mask]
df_nan_removed

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,NaN,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,NaN,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [37]:
## 欠損値のある行の除外（全ての列の欠損に着目）
df_nan_removed = df.dropna()
df_nan_removed

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0

In [38]:
## 欠損値を別の値で補間（ある1つの列のみに対して補間）

# 手順１：補間対象のDataFrameを複製
df_Interpolated = df.copy()

# 手順２
df_Interpolated["latitude"] = df["latitude"].fillna(30)
df_Interpolated

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,30.00,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,NaN,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,NaN,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [39]:
## 欠損値を別の値で補間（全ての列に対し一括で補間）

# 手順１：列ごとの補間値示すSeriesを作成（平均値で補間）
mean = df.mean()
mean

longitude              -114.48000
latitude                 33.82500
housing_median_age       16.25000
total_rooms            3387.40000
total_bedrooms          804.20000
population              723.20000
households              308.00000
median_income             2.01624
median_house_value    74320.00000
dtype: float64

In [40]:
# 手順２
df_Interpolated = df.fillna(mean)
df_Interpolated

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,33.825,15.00,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.400,19.00,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.48,33.690,17.00,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.640,14.00,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.570,16.25,1454.0,326.0,624.0,262.0,1.9250,65500.0